<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Assets\Client\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleTanks.MessageSerializer\BattleTanks.MessageSerializer.csproj" />
    <ProjectReference Include="..\BattleTanks.Messages\BattleTanks.Messages.csproj" />
  </ItemGroup>

</Project>
