# Tank-war-Proftaak

./: .gitignore  Assembly-CSharp.csproj  Tank war Proftaak.sln  Tank-war-Proftaak.sln  packages.config
Assets/: PersistentClass.cs  TankManagement.cs  mcs.rsp  packages.config
Assets/BattleTanks/Client/: MessageListener.cs
Assets/BattleTanks/MessageSerializer/: JsonMessageSerializer.cs  MessagePackMessageSerializer.cs
Assets/BattleTanks/Messages/Requests/: LoginRequest.cs
Assets/BattleTanks/Networking/: BaseNetworkConnector.cs  TcpNetworkConnector.cs
Assets/Client/netstandard2.0/: BattleTanks.Client.deps.json
Assets/Materials/Bot Tank/: Bot Body.mat  Bot Bullet.mat  Bot Head.mat
Assets/Materials/Environment/: Floor.mat  New Material.mat  Wall colour.mat
Assets/Materials/Tank/: Tank Colour 1.mat  Tank colour 2.mat
Assets/Models/: Tank Model Simple Colors.mb
Assets/Models/Projectiles/: Projectile.fbx  Projectile2.fbx  Simple Rocket _1_ Colour.mb
Assets/Models/Tanks/: Blue Tank.fbx  Green Tank.fbx  Red Tank.fbx  Tank Model Green.mb  Tank Model Red.mb  Tank Model Yellow.mb  Yellow Tank.fbx
Assets/Prefabs/: Bot Bullet Prefab.prefab  Bot Enemy.prefab  Bullet Prefab.prefab  Bullet.prefab  Enemy Tank.prefab  Tank Model Simple Colors.prefab  Tank Model.prefab  Tank.prefab
Assets/Prefabs/Menu/: PlayerText.prefab  Prefab Button.prefab  Username.prefab
Assets/Prefabs/Players/: Blue Tank.prefab  Green Tank.prefab  NetPlayer.prefab  Player.prefab  Red Tank.prefab  Tank Model Blue.prefab  Tank Model Green.prefab  Tank Model Red.prefab  Tank Model Yellow.prefab  Yellow Tank.prefab
Assets/Prefabs/Projectiles/: Projectile.prefab  Projectile_Bullet.prefab
Assets/Prefabs/Spawnpoints/: Spawnpoint_Blue.prefab  Spawnpoint_Green.prefab  Spawnpoint_Red.prefab  Spawnpoint_Yellow.prefab
Assets/Scenes/: GameScene.unity  LobbyListScene.unity  LobbyScene.unity  LoginScene.unity  RegisterScene.unity  SampleScene.unity
Assets/Scripts/: NetworkConnector.cs  Startup.cs  UserLobbyObject.cs
Assets/Scripts/Bullet Scripts/: BulletScript.cs
Assets/Scripts/Enums/: PlayerColor.cs  Scenes.cs  ShotType.cs
Assets/Scripts/GUI Scripts/: LobbyListUIController.cs  LobbyUIController.cs  LoginController.cs  LoginUIController.cs  RegisterController.cs  RegisterUIController.cs  SceneHandler.cs
Assets/Scripts/Game Scripts/: Game.cs  SpawnPoint.cs
Assets/Scripts/Interfaces/: IChatService.cs  IGameService.cs  IHighscoreService.cs  ILobbyService.cs  IUserService.cs
Assets/Scripts/KingNetwork/: NetPlayer.cs  Network.cs  Player.cs
Assets/Scripts/Models/: Highscore.cs  Lobby.cs  User.cs
Assets/Scripts/NetworkConnectors/: NetworkConnector.cs
Assets/Scripts/Scene Handler/: SceneHandler.cs
Assets/Scripts/Services/: AuthenticationService.cs  GameService.cs  LobbyService.cs  MonoClientMessageProcessor.cs  MonoTcpNetworkConnector.cs  MonoV2TcpNetworkConnector.cs
Assets/Scripts/Tank Scripts/: BulletCollision.cs  CanonRotation.cs  OpponentCanonRotation.cs  OpponentMovement.cs  Shooting.cs  TankManagement.cs  TankMovement.cs
BattleTanks.Client/: BattleTanks.Client.csproj  Client.cs  ClientMessageProcessor.cs
BattleTanks.Domain/: BattleTanks.Domain.csproj
BattleTanks.Domain/Entities/: CannonRotation.cs  Game.cs  GameInfo.cs  GameObject.cs  Lobby.cs  Projectile.cs  SpawnPoint.cs  Tank.cs  User.cs  UserMessage.cs
BattleTanks.Domain/Enumerations/: ShotType.cs
BattleTanks.MessageSerializer/: BattleTanks.MessageSerializer.csproj  YamlMessageSerializer.cs
BattleTanks.Messages/: BattleTanks.Messages.csproj  ICommand.cs  IEvent.cs  IMessageProcessor.cs  IMessageSerializer.cs  IRequest.cs  IResponse.cs  Message.cs  MessageConstructor.cs  MessageListener.cs
BattleTanks.Messages/Commands/: CannonRotationCommand.cs  DespawnTankCommand.cs  EndGameCommand.cs  LeaveGameCommand.cs  LeaveLobbyCommand.cs  SendMessageCommand.cs  ShootCommand.cs  TankMovementCommand.cs
BattleTanks.Messages/Dtos/: GameDto.cs  GameInfoDto.cs  LobbyDto.cs  UserDto.cs
BattleTanks.Messages/Events/: CannonRotationEvent.cs  DespawnTankEvent.cs  EndGameEvent.cs  LeaveGameEvent.cs  LeaveLobbyEvent.cs  SendMessageEvent.cs  ShootEvent.cs  TankMovementEvent.cs
BattleTanks.Messages/Requests/: CreateLobbyRequest.cs  GetAllLobbiesRequest.cs  JoinLobbyRequest.cs  LoginRequest.cs  RegisterRequest.cs  StartGameRequest.cs
BattleTanks.Messages/Responses/: CreateLobbyResponse.cs  GetAllLobbiesResponse.cs  JoinLobbyResponse.cs  LoginResponse.cs  RegisterResponse.cs  StartGameResponse.cs
BattleTanks.Networking/: BaseNetworkConnector.cs  BattleTanks.Networking.csproj  TcpNetworkConnector.cs
BattleTanks.Networking.Interfaces/: BattleTanks.Networking.Interfaces.csproj  INetworkConnector.cs
BattleTanks.Networking/NetworkAwareObjects/: NetworkAwareLobby.cs
BattleTanks.Utilities/: BattleTanks.Utilities.csproj
BattleTanks.Utilities/Concurrent/: AsyncConcurrentQueue.cs
BattleTanks.Utilities/Observer/: ObserverUnsubscriber.cs
BattleTanks/Client/: Client.cs  ClientMessageProcessor.cs
BattleTanks/Messages/: ICommand.cs
BattleTanks/Messages/Responses/: LoginResponse.cs
BattleTanks/Utilities/: TypeExtensions.cs
BattleTanks/Utilities/Concurrent/: AsyncConcurrentQueue.cs
BattleTanks/Utilities/Observer/: ObserverCollection.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Source/BattleTanks.Client/: BattleTanks.Client.csproj  Client.cs
Source/BattleTanks.MessageSerializer/: BattleTanks.MessageSerializer.csproj
Source/BattleTanks.Messages/: BattleTanks.Messages.csproj  IMessageProcessor.cs  IRequest.cs  IResponse.cs
Source/BattleTanks.Messages/Dtos/: UserDto.cs
Source/BattleTanks.Networking/: BattleTanks.Networking.csproj  INetworkConnector.cs
Source/BattleTanks.Utilities/: BattleTanks.Utilities.csproj
Source/BattleTanks.Utilities/Observer/: IObservable.cs  IObserver.cs
TankWarMultiplayerShared/: MyPackets.cs
TankWarServer/: NetworkPlayer.cs  Program.cs  TankWarMultiplayerServer.csproj
(+6 files in other folders)
