<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Videntory\Unity Projects\Tank-war-Proftaak\Assets\DLLs\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleTanks.Messages\BattleTanks.Messages.csproj" />
  </ItemGroup>

</Project>
