<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Videntory\Unity Projects\Tank-war-Proftaak\Assets\DLLs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleTanks.MessageSerializer\BattleTanks.MessageSerializer.csproj" />
    <ProjectReference Include="..\BattleTanks.Messages\BattleTanks.Messages.csproj" />
    <ProjectReference Include="..\BattleTanks.Networking\BattleTanks.Networking.csproj" />
    <ProjectReference Include="..\BattleTanks.Utilities\BattleTanks.Utilities.csproj" />
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
