<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Videntory\Unity Projects\Tank-war-Proftaak\Assets\DLLs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleTanks.MessageSerializer\BattleTanks.MessageSerializer.csproj" />
    <ProjectReference Include="..\BattleTanks.Messages\BattleTanks.Messages.csproj" />
    <ProjectReference Include="..\BattleTanks.Networking\BattleTanks.Networking.csproj" />
    <ProjectReference Include="..\BattleTanks.Utilities\BattleTanks.Utilities.csproj" />
  </ItemGroup>

</Project>
